STACK_OVERFLOW_API_KEY=rl_CNLR5J5RgQkgqCxjimFHoZTcw
REDDIT_API_CLIENT_ID=TB3rbdkX9WtXhxC3KEV-hw
REDDIT_API_SECRET=KJaq5Nc6uHDXptm0dVzUEWlBT2FGbg

GOOGLE_TRANSLATE_API_KEY=AIzaSyCCR82G2EjmcFrq9LU-Q0I9SZTCE5jDW8M

EMAIL_USER=kishanahir210503@gmail.com      
EMAIL_PASS=Khandeka@7447@    
     

# MONGO_URI=mongodb://<username>:<password>@localhost:27017/yourdbname
MONGO_URI=mongodb+srv://rajkhandeka2003:lxKb4tP1xc4XgxNM@stack-finder-db.gubxv.mongodb.net/stackfinder?retryWrites=true&w=majority
EMAIL_USER=rajkhandeka2003@gmail.com
EMAIL_PASS=Khandeka@7447@ // Use an app-specific password for Gmail


